FROM dsuite/alpine-base:{{ALPINE_VERSION}}

LABEL maintainer="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.title="docker-suite dsuite/alpine-runit image" \
    org.opencontainers.image.description="Alpine container with runit process supervisor" \
    org.opencontainers.image.authors="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.vendor="docker-suite" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/docker-suite/alpine-runit" \
    org.opencontainers.image.source="https://github.com/docker-suite/alpine-runit" \
    org.opencontainers.image.documentation="https://github.com/docker-suite/alpine-runit/blob/master/Readme.md" \
    org.opencontainers.image.created="{{DOCKER_IMAGE_CREATED}}" \
    org.opencontainers.image.revision="{{DOCKER_IMAGE_REVISION}}"

# Github token
ARG GH_TOKEN

## When LOGGER is true, all outputs will be redirected to a log file
ENV LOGGER=false

## Install
RUN \
	# Print executed commands
	set -x \
    # Update repository indexes
    && apk update \
    # Download the install script and run it
    && apk add --no-cache curl \
    && curl -s -o /tmp/install-runit.sh https://raw.githubusercontent.com/docker-suite/Install-Scripts/master/alpine-runit/install-runit.sh \
    && sh /tmp/install-runit.sh \
	# Clear apk's cache
	&& rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

## Entrypoint
ENTRYPOINT ["/entrypoint.sh", "tini", "--"]

## Start runit
CMD ["start"]
